# tap

./: build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle
.github/workflows/: android.yml
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: index.html  main.js
